DATABASE_URL=postgresql://postgres.aqjbgupajzwqqdiwtkzr:Saathii1804@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true
REDIS_URL=redis://redis:6379/0
JWT_SECRET=supersecret
JWT_ALGORITHM=HS256
